-- Inserindo setores
INSERT INTO setor (setor) VALUES
('Recursos Humanos'),
('Financeiro'),
('TI'),
('Expediente'),
('Balcão');

-- Inserindo cadastros fictícios
INSERT INTO cadastro (id_setor, nome, email, telefone, whatsapp, ramal, data, atribuicao) VALUES
(1, 'Ana Maria Souza',    'ana.souza@empresa.com',    '11999990001', '11999990001', '201', '2024-05-01 09:15:00', 0),
(2, 'Carlos Silva',       'carlos.silva@empresa.com', '11999990002', '11999990002', '202', '2024-05-02 10:30:00', 0),
(3, 'Fernanda Oliveira',  'fernanda.oliveira@empresa.com', '11999990003', '11999990003', '301', '2024-05-03 11:45:00', 1),
(4, 'Rafael Torres',      'rafael.torres@empresa.com', '11999990004', '11999990004', '401', '2024-05-04 14:00:00', 0),
(5, 'Juliana Ramos',      'juliana.ramos@empresa.com', '11999990005', '11999990005', '501', '2024-05-05 15:15:00', 1),
(2, 'Bruno Santos',       'bruno.santos@empresa.com',  '11999990006', '11999990006', '202', '2024-05-06 16:30:00', 1),
(3, 'Patrícia Almeida',   'patricia.almeida@empresa.com', '11999990007', '11999990007', '301', '2024-05-07 17:45:00', 1);
